[Options]
language = English
fullscreen = off
sound = off

[English]

#Options
language = Languaje
fullscreen = FullScreen
sound = Sound

#Main Menu
play = Play
options = Options
credits = Credits
exit = Exit

#Credits
mainidea = Main idea: Sergio Galante
developer = Developer: Irving Rodriguez
graphics = Graphics: Alexandra F.
thanks = Thanks: Beta testers, Losersjuegos and People use it
license = License: GPLv2

#Difficult Menu
dificult = Difficult
easy = Easy
medium = Medium
hard = Hard

#Levels Menu
levels = Levels

nextlevel = Next Level

