[Options]
language = English
fullscreen = off
sound = off

[English]

#Options
language = Languaje
fullscreen = FullScreen
sound = Sound

#Main Menu
play = Play
options = Options
credits = Credits
exit = Exit

#Difficult Menu
dificult = Difficult
easy = Easy
medium = Medium
hard = Hard

#Levels Menu
levels = Levels

nextlevel = Next Level

